# petstore-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/boomi/connector/petstore/: PetStoreBrowser.java  PetStoreConnection.java  PetStoreConnector.java  PetStoreQueryOperation.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
src/test/java/com/boomi/connector/petstore/: PetStoreBrowserTest.java  ValidateXMLTest.java
src/test/resources/: PetstoreGetPetByIdDef.xml  PetstoreGetTypeDoc.xml  genericconfig.xsd  genericconnectordesc.xsd
